body {
  margin: 0;
  padding: 0;
  background: #001516;
  
  #svg-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.9;
  }
}

path {
/*  stroke: #000000;
  stroke-width: 1px;*/
}

path:first-child {
  fill: #000000 !important;
}  

.PiYG {
  .q0-9 {
    fill: darken(#40a9ae, 0);
  }    
  .q1-9 {
    fill: darken(#40a9ae, 2);
  }    
  .q2-9 {
    fill: darken(#40a9ae, 4);
  }    
  .q3-9 {
    fill: darken(#40a9ae, 6);
  }    
  .q4-9 {
    fill: darken(#40a9ae, 8);
  }    
  .q5-9 {
    fill: darken(#40a9ae, 10);
  }    
  .q6-9 {
    fill: darken(#40a9ae, 12);
  }    
  .q7-9 {
    fill: darken(#40a9ae, 14);
  }  
  .q8-9 {
    fill: darken(#40a9ae, 16);
  }
}